<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pay"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_addpay" />

    <item
        android:id="@+id/navigation_acc"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_addacc" />

    <item
        android:id="@+id/navigation_clt"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_addclt" />

</menu>