<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editacc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_accedit1"
        android:layout_width="@dimen/input_wm"
        android:layout_height="@dimen/input_h1"
        android:hint="Nombre Cuenta"
        android:inputType="textCapWords"
        android:maxLength="20"
        android:padding="10dp"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_accedit2"
        android:layout_width="@dimen/input_wm"
        android:layout_height="@dimen/input_h1"
        android:hint="Descripcion"
        android:inputType="textCapWords"
        android:maxLength="20"
        android:padding="10dp"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/input_accedit1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_accedit3"
        android:layout_width="@dimen/input_wm"
        android:layout_height="@dimen/input_h1"
        android:hint="Monto Estimado"
        android:inputType="numberDecimal"
        android:ems="10"
        android:imeOptions="actionDone"
        android:cursorVisible="false"
        android:maxLength="20"
        android:padding="10dp"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/input_accedit2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/butt_accedit1"
        android:layout_width="@dimen/button_w1"
        android:layout_height="@dimen/button_h1"
        android:layout_marginTop="15dp"
        android:padding="2dp"
        android:text="Agregar"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/input_accedit3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>