<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.CltDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cdts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txv_cdts1"
        android:layout_width="@dimen/txview_wm"
        android:layout_height="@dimen/txview_h1"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:text="Por Mes:"
        android:textSize="@dimen/inner_text_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cdts"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spin_cdts1"
        android:layout_width="@dimen/spinner_w1"
        android:layout_height="@dimen/spinner_h1"
        android:textSize="@dimen/selec_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txv_cdts1" />

    <TextView
        android:id="@+id/txview_cdts1"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/spin_cdts1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_cdts2"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_cdts1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_cdts3"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_cdts2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_cdts4"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_cdts3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_cdts5"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_cdts4"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txview_cdts6"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_cdts5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_cdts7"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_cdts6"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/sw_cdts1"
        android:layout_width="@dimen/sw_ws"
        android:layout_height="@dimen/sw_h1"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Confirme"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_cdts7"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/butt_cdts2"
        android:layout_width="@dimen/sw_ws"
        android:layout_height="@dimen/button_h1"
        android:text="Editar"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/butt_cdts1"
        app:layout_constraintTop_toBottomOf="@+id/sw_cdts1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/butt_cdts1"
        android:layout_width="@dimen/sw_ws"
        android:layout_height="@dimen/button_h1"
        android:layout_marginBottom="40dp"
        android:enabled="false"
        android:text="Eliminar"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/sw_cdts1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
