<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editacc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_adts1"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:layout_marginTop="100dp"

        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_editacc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_adts2"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_adts1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_adts3"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_adts2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_adts4"
        android:layout_width="@dimen/txview_w1"
        android:layout_height="@dimen/txview_h2"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_adts3"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/sw_adts1"
        android:layout_width="@dimen/sw_ws"
        android:layout_height="@dimen/sw_h1"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Confirme"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_adts4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/butt_adts2"
        android:layout_width="@dimen/sw_ws"
        android:layout_height="@dimen/button_h1"
        android:text="Editar"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/butt_adts1"
        app:layout_constraintTop_toBottomOf="@+id/sw_adts1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/butt_adts1"
        android:layout_width="@dimen/sw_ws"
        android:layout_height="@dimen/button_h1"
        android:layout_marginBottom="40dp"
        android:enabled="false"
        android:text="Eliminar"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/sw_adts1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>